* {
  box-sizing: border-box;
}

body {
  font-size: $base-font-size;
  background-color: map-get($theme-colors, 'primary-bg');
  font-family: map-get($fonts, 'primary');
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.main-wrapper {
  padding: em(20px);

  @include mq('md') {
    padding: em(15px) em(35px);
  }

  @include mq('lg') {
    padding: em(20px) em(50px);
  }

  @include mq('xl') {
    padding: em(20px) em(100px);
  }
}

.section-wrapper {
  margin-top: em(70px);
  margin-bottom: em(50px);
  padding-top: em(20px);

  @include mq('lg') {
    margin-top: em(100px);
  }

  @include mq('lg') {
    margin-top: em(120px);
  }
}

.active {
  @include card-border;
}
