// SELECTION---------------------------------------------
.selections-wrapper {
  @include flex(wrap, flex-start, center);

  .choice {
    position: relative;
    padding: em(5px) em(8px);
    left: em(8px);
    margin-left: em(6.2px);
    margin-right: em(20px);
    margin-bottom: em(10px);
    cursor: pointer;
    border: 1px solid transparent;

    &.active {
      @include card-border;
    }
  }
}

.all {
  @include square(map-get($selection-colors, 'all')) {
    border-radius: 0;
  }
}

.react {
  @include square(map-get($selection-colors, 'react'));
}

.node {
  @include square(map-get($selection-colors, 'node'));
}

.database {
  @include square(map-get($selection-colors, 'database'));
}

.sass {
  @include square(map-get($selection-colors, 'sass'));
}

// WORKS------------------------------------------------
.works {
  margin-top: em(20px);
  display: grid;
  grid-template-columns: repeat(auto-fill, em(150px));
  grid-gap: em(20px);
}

.work-description {
  font-size: em(17px);
  line-height: 1.5;
  margin: em(15px, 17px) 0 em(30px, 17px) 0;

  @include mq('lg') {
    margin: em(10px, 17px) 0 em(45px, 17px) 0;
  }

  @include mq('xl') {
    font-size: 18px;
    margin-top: 0;
  }
}

.selections-wrapper {
  @include border;
}

.outer-box {
  @include card-border;
  @include flex($just: center, $align: center);
  background-color: map-get($theme-colors, 'card-background');
  border-radius: 8px 8px;
  height: em(220px);

  .inner-box {
    @include card-border;
    @include flex($just: center, $align: center);
    border-radius: 8px 8px;
    height: 92%;
    width: 88%;

    .project-name {
      font-family: map-get($fonts, 'secondary');
      text-align: center;
      width: 80%;
      color: map-get($font-colors, 'card');
      padding: 5px 2px;
    }
  }
}

.tools {
  margin-top: em(10px);
  @include grid(repeat(auto-fit, em(10px))) {
    grid-column-gap: em(5px);
    justify-content: center;
  }
  & > span {
    display: inline-block;
    width: em(10px);
    height: em(10px);
    border-radius: 100%;
  }

  & .sass {
    background-color: map-get($selection-colors, 'sass');
  }

  & .react {
    background-color: map-get($selection-colors, 'react');
  }

  & .node {
    background-color: map-get($selection-colors, 'node');
  }

  & .database {
    background-color: map-get($selection-colors, 'database');
  }
}

// DETAIL-------------------------------------
.detail {
  h1 {
    font-size: em(25px);
    margin-top: em(20px, 25px);
  }

  .date {
    margin-top: em(20px);
  }

  .detail-links {
    margin-top: em(30px);

    span {
      margin-right: em(8px);
      vertical-align: middle;
    }

    .last-span {
      margin-left: em(20px);
    }

    .detail-icon {
      vertical-align: middle;
    }
  }

  .detail-info-wrapper {
    @include grid(1fr);
    grid-row-gap: em(30px);
    margin-top: em(40px);

    @include mq('lg') {
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: em(70px);
      grid-column-gap: em(80px);
    }

    h2 {
      font-size: em(18px);
      margin-bottom: em(12px, 18px);
      color: map-get($font-colors, 'tertiary');
    }

    p {
      line-height: 1.5;

      @include mq('lg') {
        line-height: 2;
      }
    }

    ul {
      @include grid(1fr 1fr 1fr);
      grid-row-gap: em(15px);

      @include mq('md') {
        grid-template-columns: repeat(auto-fill, minmax(50px, 150px));
        grid-column-gap: em(20px);
      }

      @include mq('lg') {
        grid-template-columns: repeat(auto-fill, minmax(50px, 100px));
      }
    }
  }

  .link-back {
    margin-top: em(30px);

    @include mq('lg') {
      margin-top: em(80px);
    }

    span {
      margin-left: em(10px);
      vertical-align: middle;
    }

    .back-icon {
      vertical-align: middle;
    }
  }
}
